# fct-task-center

./: pom.xml
fct-task-interfaces/: pom.xml
fct-task-interfaces/src/main/java/com/fct/task/dto/: JobData.java  JobType.java  Result.java
fct-task-interfaces/src/main/java/com/fct/task/interfaces/: JobHandler.java
fct-task-jobnode/: pom.xml
fct-task-jobnode/src/main/java/com/fct/task/jobnode/: JobNodeStarter.java
fct-task-jobnode/src/main/java/com/fct/task/jobnode/handler/: JobSubmitHandler.java
fct-task-jobnode/src/main/resources/: dubbo.properties
fct-task-jobnode/src/main/resources/config/: application-de.yml  application-re.yml
fct-task-jobnode/src/main/resources/dubbo/: dubbo-provider.xml
fct-task-jobtracker/: pom.xml
fct-task-jobtracker/src/main/java/com/fct/task/jobtracker/: JobTrackerStarter.java
fct-task-jobtracker/src/main/resources/config/: application-te.yml
fct-task-parent/: pom.xml
fct-task-tracker/: pom.xml
fct-task-tracker/src/main/java/com/fct/task/tracker/: TaskTrackerStarter.java
fct-task-tracker/src/main/resources/config/: application-de.yml
