<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fct-task-center</artifactId>
        <groupId>com.fct.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fct-task-jobnode</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fct.task</groupId>
            <artifactId>fct-task-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.ltsopensource</groupId>
            <artifactId>lts-jobclient</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fct.task</groupId>
            <artifactId>fct-task-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>